APP_NAME=Oja
APP_ENV=local
APP_KEY=base64:mO39ERCjCLGKFzpXuGZP9yaaRPr/sNBoq6S60KRbqns=
APP_DEBUG=true
APP_URL=http://oja.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
